<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameView.cs">
    <Files>
      <File FileName="Assets/Scripts/BasketBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/Stress.cs" Line="8" Column="29" />
      <File FileName="Assets/Scripts/GameView.cs" Line="68" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>