<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TutorialController.cs">
    <Files>
      <File FileName="Assets/Scripts/Variables.cs" Line="6" Column="25" />
      <File FileName="Assets/Scripts/GameController.cs" Line="134" Column="33" />
      <File FileName="Assets/Scripts/TutorialController.cs" Line="59" Column="2" />
      <File FileName="Assets/Scripts/GameView.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/Question.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>