<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HighlightOnHoverScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HighlightOnHoverScript.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameView.cs" Line="1" Column="1" />
      <File FileName="Assets\Google2uGen\ObjDB\Editor\Sheet1\Sheet1.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\questionsUsed.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>