<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BasketBall.cs">
    <Files>
      <File FileName="Assets/Scripts/Basket.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Question.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/HighlightOnHoverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameView.cs" Line="61" Column="36" />
      <File FileName="Assets/Scripts/BasketBall.cs" Line="42" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>